## foundationdb.conf
##
## Configuration file for FoundationDB server processes
## Full documentation is available at
## https://apple.github.io/foundationdb/configuration.html#the-configuration-file

[fdbmonitor]
restart-delay = 20

[general]

## Default parameters for individual fdbserver processes
[fdbserver]
public-address = auto:$ID
listen-address = public
parentpid = $PID
# logsize = 10MiB
# maxlogssize = 100MiB
# machine-id = 
# datacenter-id = 
# class = 
# memory = 8GiB
# storage-memory = 1GiB
# cache-memory = 2GiB
# metrics-cluster =
# metrics-prefix =

## An individual fdbserver process with id 4500
## Parameters set here override defaults from the [fdbserver] section
[fdbserver.4500]

## Default parameters for individual backup_agent processes
[backup-agent]

## An individual backup-agent process
[backup-agent.1]
